/* ============= Start Global Style ================== */
:root {
    --main-color: #E71329;
    --head-text: #303030;
    --text-color: #666;

    --sm: '(min-width: 576px)';
}

*, ::after, ::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 14px;
}

body {
    font-family: Poppins;
    line-height: 1.7;
    font-weight: 400;
    /* scroll-behavior: smooth; */
}

body::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

section {
    padding: 100px 0;
}

ul {
    list-style: none;
}

.container {
    width: 80%;
    padding: 0 15px;
    margin: 0 auto;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

.overlay {
    background-color: rgba(10, 9, 9, 0.7);
    height: 100%;
}

span, a, i, input {
    display: inline-block;
}

a {
    text-decoration: none;
    color: inherit;
    outline: none;
}

h1,h2,h3,h4 {
    text-transform: capitalize;
}

img {
    width: 100%;
    display: block;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.text-center {
    text-align: center;
}

.bg-color {
    background-color: var(--main-color) !important;
}

.text-color {
    color: var(--main-color) !important;
}

.btn {
    padding: 10px 25px;
    background-color: transparent;
    color: inherit;
    border: 1px solid;
    text-transform: uppercase;
    margin-top: 30px;
    position: relative;
    transition: .3s;
    overflow: hidden;
}

.btn.bg-color {
    color: #fff;
    border-color: var(--main-color);
}

.btn:hover {
    border-color: var(--main-color);
}

.btn.text-color:hover .text {
    color: #fff !important;
}

.btn span.text {
    z-index: 2;
    position: relative;
    transition: .3s;
}

.btn span:not(.text) {
    position: absolute;
    width: 51%;
    z-index: 1;
    height: 100%;
    top: 0;
}

.btn span:not(.text).right {
    right: 0;
}

.btn span:not(.text).left {
    left: 0;
}

.btn span:not(.text)::before,
.btn span:not(.text)::after {
    content: "";
    position: absolute;
    z-index: 1;
    background-color: var(--main-color);
    width: 51%;
    height: 100%;
    display: block;
    transition: .3s;
}

.btn span:not(.text)::after {
    right: 0;
    bottom: -100%;
}

.btn:hover span:not(.text)::after {
    bottom: 0;
}

.btn span:not(.text)::before {
    left: 0;
    top: -100%;
}

.btn:hover span:not(.text)::before {
    top: 0;
}

img {
    max-width: 100%;
    display: block;
}

.head-section {
    margin-bottom: 100px;
}

.head-section p {
    color: #666;
    font-size: 1.15rem;
}

h2.head {
    font-size: 2.5rem;
    line-height: 1.2;
    position: relative;
    margin-bottom: 1.3rem;
    color: var(--head-text);
    text-transform: capitalize;
}

h2.head .index {
    position: relative;
    z-index: 2;
}
.head::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100px;
    width: 200px;
    background-image: url(../images/title.png);
    background-size: contain;
    background-repeat: no-repeat;
    opacity: .5;
    z-index: 1;
}

.head.center::before {
    left: auto;
}

h1 span,
h2.head .index .font-we {
    font-weight: 400;
    position: relative;
    z-index: 2;
}

.link {
    position: relative;
}

.link::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    color: var(--main-color);
    background-color: transparent;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    opacity: .7;
    border: 6px solid;
    animation: link 1.2s infinite ease-in-out forwards;
}


@media (min-width: 576px) {
    .d-sm-none {
        display: none;
    }
    .d-sm-inline-block {
        display: inline-block !important;
    }
    .d-sm-block {
        display: block !important;
    }
}

@media (max-width: 576px) {
    .price .card-plan .card {
        width: 100% !important;
    }
    .servies .servie-box {
        width: 100% !important;
        margin: 30px 10px !important;
    }
    .team .team-box {
        width: 100% !important;
    }
    .testimonials .sponsors ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .testimonials .sponsors ul li {
        width: 60% !important;
        padding: 20px;
    }
    .contact-us .contact {
        width: 100% !important;
    }
    .contact-us .information {
        width: 100% !important;
        margin-top: 30px;
    }
    .head-section {
        text-align: center;
    }
    .contact-us .information p,
    .contact-us .information h3 {
        text-align: center;
    }
    .gallery .portfolio-list .portfolio {
        width: 100% !important;
    }
}

@media (max-width: 726px) {
    .about .counter .row > div {
        width: 100% !important;
        margin: 15px !important;
    }
    .about .about-content .row > div {
        width: 100% !important;
        margin: 15px !important;
    }
    
    .gallery .portfolio-list .portfolio {
        width: 100% !important;
    }
}

@media (min-width: 992px) {
    .d-md-none {
        display: none;
    }
    .d-md-inline-block {
        display: inline-block !important;
    }
    .d-md-block {
        display: block !important;
    }
}

@media (min-width: 1200px) {
    .d-lg-none {
        display: none !important;
    }
    .d-lg-inline-block {
        display: inline-block !important;
    }
    .d-lg-block {
        display: block !important;
    }
}
/* ============= End Global Style ================== */

/* ============ Start Navbar Styleing================= */
.navbar {
    background-color: transparent;
    color: #fff;
    position: fixed;
    z-index: 9999;
    padding: 20px 0;
    width: 100%;
    transition: .3s;
}

@media(max-width: 1200px) {
    .navbar {
        background-color: #fff;
        color: var(--head-text);
        padding: 10px 0 0;
        box-shadow: 0px 0px 10px 0px #DADADA;
    }
}

.navbar.scroll {
    background-color: #fff;
    color: var(--head-text);
    padding: 10px 0 0;
    box-shadow: 0px 0px 10px 0px #DADADA;
}

.navbar .logo {
    width: 100%;
}

@media (min-width: 1200px) {
    .navbar .logo {
        width: 30%;
    }
}

.navbar .logo a {
    color: inherit;
    font-size: 2rem;
    font-weight: 300;
}

.navbar .logo a::first-letter {
    color: var(--main-color);
    font-weight: 500;
    font-size: 2.1rem;
}

.navbar .navgation {
    width: 100%;
    display: none;
}

@media (min-width: 1200px) {
    .navbar .navgation {
        width: 70%;
    }
}



.navbar .navgation ul {
    text-align: left;
}

@media (min-width: 1200px) {
    .navbar .navgation ul {
        text-align: right;
    }
}

.navbar .navgation ul li {
    display: block;
    color: var(--head-text);
}

@media (min-width: 1200px) {
    .navbar .navgation ul li {
        display: inline-block;
    }
}

.navbar .navgation ul li a {
    color: #fff;
    margin: 0 10px;
    padding: 10px 0;
    font-size: 1.1rem;
    position: relative;
    transition: .3s;
}

@media(max-width: 1200px) {
    .navbar .navgation ul li a {
        color: var(--head-text);
    }    
}

.navbar.scroll .navgation ul li a {
    color: var(--head-text);
}

.navbar .navgation ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    background-color: var(--main-color);
    width: 0;
    transition: .3s;
}

.navbar .navgation ul li:hover a, 
.navbar .navgation ul li.active a {
    color: var(--main-color);
}

.navbar .navgation ul li:hover a::after {
    width: 0;
}

.navbar .navgation ul li.active a::after{
    animation: underline 1.2s infinite ease-in-out;
    display: none;
}

@media (min-width: 1200px) {
    .navbar .navgation ul li.active a::after{
        display: block;
    }

    .navbar .navgation ul li:hover a::after {
        width: 100%;
    }
}

.navbar .collapse {
    background-color: transparent;
    position: absolute;
    border: 1px solid #fff;
    border-radius: 7px;
    width: 50px;
    padding: 0 2px;
    top: 15px;
    right: 15px;
    display: block;
    outline: none;
}

.navbar .collapse {
    border-color: var(--head-text);
}

.navbar .collapse span {
    height: 3px;
    width: 100%;
    margin: 5px 0;
    background-color: #fff;
    display: block;
}

.navbar .collapse span {
    background-color: var(--head-text);
}


/* ============ End Navbar Styleing ================= */

/* ============ Start Header Styleing================= */
.header {
    background: url('../images/bigimage/banner3.jpeg') fixed center no-repeat;
    height: 100vh;
    position: relative;
    background-size: cover;
    color: #fff;
    z-index: 1;
}

.header .content {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    width: 100%;
}

.header .content p {
    font-size: 1.1rem;
    opacity: .9;
}

.header .content p span {
    display: block;
}

.header .content h1 {
    font-size: 2.5rem;
}

.header .curve {
    position: absolute;
    left: 0;
    bottom: 0;
}

/* ============ End Header Styleing ================= */
/* ============ Start About Styleing ================= */
.about {
    padding: 0;
    background: url('../images/overlay.png') fixed center;
    background-size: cover;
}

/* Start About First */

.about .about-first {
    padding: 100px 0;
}

.about .about-first .about-details {
    width: 50%;
    padding: 0 15px;
}

.about .about-first .about-details p {
    font-size: 1rem;
    word-spacing: 1px;
    padding-right: 10px;
}

.about .about-first .ab-about-list {
    width: 25%;
    padding: 0 15px;
}

.about .about-first .ab-about-list .about-list {
    color: #fff;
    margin-bottom: 30px;
    position: relative;
    padding: 50px 20px;
    overflow: hidden;
}

.about .about-first .ab-about-list .about-list span{
    position: absolute;
    bottom: -100px;
    left: 10px;
    font-size: 12.5rem;
    color: #ed2237;
    z-index: 0;
}

.about .about-first .ab-about-list .about-list .info{
    position: relative;
    z-index: 1;
    margin: 10px 0;
}

.about .about-first .ab-about-list .about-list i{
    font-size: 1.8rem;
}

.about .about-first .ab-about-list .about-list h3{
    font-size: 1.2rem;
    margin-top: 10px;
}

.about .about-first .ab-about-list:last-of-type {
    transform: translateY(-30px);
}
/* End About First */

/* Start About Counter */
.about .counter {
    position: relative;
    color: #fff;
}

.about .counter::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 100%;
    height: calc(100% - 30px);
    background-color: #000;
    z-index: -1;
}

.about .counter .row > div {
    width: 25%;
    padding: 0 15px;
}

.about .counter h2 {
    color: #fff;
    margin-top: calc(50% - 30px);
    transform: translateY(-50%);
}

.about .counter .work-statistics {
    padding: 20px;
}

.about .counter .work-statistics i {
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    color: var(--main-color);
    background-color: #fff;
    font-size: 1.5rem;
    display: block;
    margin: 15px auto;
}

.about .counter .work-statistics i.link::after {
    border-color: #fff;
}

.about .counter .work-statistics span {
    font-size: 2rem;
    font-weight: bold;
}

.about .counter .work-statistics p {
    font-size: 1rem;
}

/* End About Counter */

/* Start About Content */
.about .about-content {
    margin-top: 100px;
    padding: 100px 0;
    background-color: #F2F2F2;
    color: var(--head-text);
}

.about .about-content .row > div {
    width: 50%;
    padding: 0 15px;
}

.about .about-content .about-image {
    position: relative;
}

.about .about-content .about-image::before {
    content: "";
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background: url('../images/pattern.png');
    width: 60%;
    height: 100%;
    opacity: .8;
    z-index: 1;
}

.about .about-content .about-image img{
    position: relative;
    z-index: 2;
}

.about .about-content .about-image a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    color: #fff;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 1.5rem;
}

.about .about-content .about-details h2 {
    margin-bottom: 0;
    margin-top: -10px;
}

.about .about-content .about-details h4 {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 1.3rem;
}

.about .about-content .about-details p {
    margin-bottom: 15px;
    font-size: 1.12rem;
    color: #666;
}



/* End About Content */
/* ============ End About Styleing ================= */

/* ============== Start Section projects Styling ============= */
.projects {
    background: url('../images/bigimage/primg.jpg') no-repeat fixed 150% 10%;
    background-size: 75% 100%;
    position: relative;
    color: #fff;
}

.projects::before {
    content: "";
    position: absolute;
    width: 65%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #000;
    z-index: 1;
}

.projects .projects-content {
    position: relative;
    z-index: 2;
    width: 65%;
}

.projects .projects-content .head-section {
    margin-bottom: 30px;
}


.projects .projects-content .head-section .head{
    color: #fff;
}

.projects .projects-content .head-section p{
    margin: 15px 0 ;
    color: #fff;
}

.projects .projects-content .tabs-name  {
    margin: 15px  0 30px;
}

.projects .projects-content .tabs li {
    padding: 12px 25px;
    background-color: #212121;
    margin-right: 30px;
    font-size: .9rem;
    cursor: pointer;
}

.projects .projects-content .tabs li.active {
    background-color: var(--main-color);
}

.projects .projects-content .tabs li i {
    margin-right: 10px;
    font-size: 1rem;
}

.projects .projects-content .tabs .tab > div {
    width: 50%;
    padding: 15px;
}

.projects .projects-content .tabs .descripation h3 {
    font-size: 2.5rem;
    margin-top: -15px;
}

.projects .projects-content .tabs .descripation p {
    font-size: 1.1rem;
}



/* ============== End Section projects Styling ============= */

/* ============== Start Section Gallery Styling =============== */
.gallery ul {
    text-align: center;
    margin: 50px 0;
}

.gallery ul li {
    display: inline-block;
    padding: 12px 25px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: capitalize;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    color: var(--main-color);
    margin-right: 10px;
    position: relative;
    transition: .3s;
}

.gallery ul li::after,
.gallery ul li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 0;
    background-color: var(--main-color);
    transition: .3s;
}

.gallery ul li::after {
    top: auto;
    bottom: 0;
}

.gallery ul li.active::before,
.gallery ul li.active::after,
.gallery ul li:hover::before,
.gallery ul li:hover::after {
    height: 100%;
}

.gallery ul li.active,
.gallery ul li:hover {
    color: #fff;
}

.gallery .portfolio-list {
    padding: 0 15px;
}

.gallery .portfolio-list .portfolio {
    width: 33.3333%;
    position: relative;
    color: #fff;
    overflow: hidden;
    background: #0F569C;
    cursor: crosshair;
}

.gallery .portfolio-list .portfolio::before,
.gallery .portfolio-list .portfolio::after, 
.gallery .portfolio-list .portfolio .image-holder::before,
.gallery .portfolio-list .portfolio .image-holder::after{
    content: "";
    position: absolute;
    top: 20px;
    left: 50%;
    width: 0;
    height: 3px;
    background-color: #fff;
    transition: .3s;
    z-index: 9;
}

.gallery .portfolio-list .portfolio::after {
    bottom: 20px;
    top: auto;
}

.gallery .portfolio-list .portfolio .image-holder::before,
.gallery .portfolio-list .portfolio .image-holder::after {
    top: 50%;
    left: 20px;
    width: 3px;
    height: 0;
}

.gallery .portfolio-list .portfolio .image-holder::after {
    left: auto;
    right: 20px;
}

.gallery .portfolio-list .portfolio:hover::before,
.gallery .portfolio-list .portfolio:hover::after {
    left: 0;
    width: 100%;
}

.gallery .portfolio-list .portfolio:hover .image-holder::before,
.gallery .portfolio-list .portfolio:hover .image-holder::after {
    top: 0;
    height: 100%;
}

.gallery .portfolio-list .portfolio .image-holder img {
    transition: .3s;
}

.gallery .portfolio-list .portfolio:hover .image-holder img {
    filter: grayscale(100%) blur(5px);
    transform: scale(1.1);
}

.gallery .portfolio-list .portfolio .info {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}

.gallery .portfolio-list .portfolio .info h3{
    font-size: 1.7rem;
    margin-bottom: 15px;
    position: relative;
    top: -30px;
    opacity: 0;
    transition: .3s;
}

.gallery .portfolio-list .portfolio:hover .info h3{
    top: 0;
    opacity: 1;
}

.gallery .portfolio-list .portfolio .info .social-media i{
    font-size: 1rem;
    padding: 10px;
    margin-right: 10px;
    background-color: var(--main-color);
    cursor: pointer;
}

.gallery .portfolio-list .portfolio .info .social-media{
    overflow: hidden;
    height: 0;
    transition: .3s;
}

.gallery .portfolio-list .portfolio:hover .info .social-media{
    height: 36px;
}
/* ============== End Section Gallery Styling =============== */

/* ============== Start Servies ================== */
.servies {
    background: url('../images/bigimage/service.jpg') fixed center;
    background-size: cover;
}

.servies .overlay {
    padding: 100px 0;
}

.servies .servie-box {
    width: calc(33.3333% - 30px);
    margin: 0 15px;
    padding: 50px 20px;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
}

.servies .servie-box .icon {
    border: 1px solid ;
    color: #fff;
    padding: 1px;
}

.servies .servie-box .icon {
    border: 1px solid ;
    color: #fff;
    padding: 1px;
    position: absolute;
    left: calc(50% - 35px);
    top: -35px;
    border-radius: 3px;
    transition: .3s;
    width: 70px;
    height: 70px;
    line-height: 80px;
}

.servies .servie-box .icon::before {
    content: "";
    position: absolute;
    left: 1px;
    border: 5px solid;
    line-height: 50px;
    border-radius: 3px;
    transition: .3s;
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.servies .servie-box .icon i {
    position: relative;
    z-index: 2;
    transition: .3s;
}

.servies .servie-box:hover .icon {
    transform: rotate(45deg);
}

.servies .servie-box:hover .icon i {
    transform: rotate(-45deg);
}

.servies .servie-box h3 {
    font-size: 1.4rem;
    margin: 10px 0;
}

.servies .servie-box p {
    color: var(--text-color);
}

.servies .servie-box a {
    color: #c4c2c2;
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 41px;
    bottom: -20px;
    left: calc(50% - 20px);
    border: 1px solid;
    border-radius: 50%;
    background-color: #fff;
    transition: .3s;
}

.servies .servie-box a:hover {
    color: var(--main-color);
}
/* ============== End Servies ================== */

/* =============== Start Section Price Styling ============== */
.price {
    background-color: #FBFBFB;
}

.price .card-plan {
    margin-top: 100px;
}

.price .card-plan .card {
    width: calc(33.333333333% - 30px);
    margin: 0 15px 30px;
    padding: 30px;
    color: var(--text-color);
    border: 1px solid var(--main-color);
    position: relative;
}

.price .card-plan .card.bg-color {
    box-shadow: 3px 3px 10px 0px #DADADA;
}

.price .card-plan .card .head-card {
    padding-bottom: 30px;
    border-bottom: 1px solid; 
}

.price .card-plan  .card .head-card h3 {
    font-size: 1.8rem;
}

.price .card-plan .card .head-card .card-price{
    font-size: 2.2rem;
    font-weight: bold;
}

.price .card-plan .card .head-card p {
    font-size: .9rem;
}

.price .card-plan .card .plan {
    padding: 15px 0 0;
}

.price .card-plan .card .plan li {
    padding: 5px 0;
    font-size: 1rem;
}

.price .card-plan .card .btn {
    padding: 10px 50px;
}

.price .card-plan .card::before,
.price .card-plan .card::after {
    content: "";
    position: absolute;
    border-color: transparent;
    border-style: solid;
    border-width:  50px;
}

.price .card-plan .card::before {
    top: 0;
    left: 0;
    border-left-color: var(--main-color);
    border-top-width: 0;
}

.price .card-plan .card::after {
    bottom: 0;
    right: 0;
    border-right-color: var(--main-color);
    border-bottom-width: 0;
}

.price .card-plan .card.bg-color {
    color: #fff;
    transform: scaleY(1.05);
}

.price .card-plan .card.bg-color .head-card h3 {
    color: #fff !important;
}

.price .card-plan .card.bg-color .btn {
    border-color: #fff;
    color: #fff !important;
}

.price .card-plan .card.bg-color .btn {
    border-color: #fff;
    color: #fff !important;
}

.price .card-plan .card.bg-color .btn span:not(.text)::before,
.price .card-plan .card.bg-color .btn span:not(.text)::after {
    background-color: #fff;
}

.price .card-plan .card.bg-color .btn:hover span.text {
    color: var(--main-color) !important;
}

.price .card-plan .card.bg-color::before {
    border-left-color: #fff;
}

.price .card-plan .card.bg-color::after {
    border-right-color: #fff;
}


/* =============== End Section Price Styling ============== */

/* ================ Start Message Styleing =============== */
.message {
    background: url('../images/bigimage/message1.jpg') fixed top center no-repeat;
    background-size: cover;
    color: #fff;
}

.message .overlay {
    padding: 100px 0;
}

.message h2 {
    font-size: 2.5rem;
}
/* ================ End Message Styleing =============== */

/* ===================== Start Section Team Styleing ================ */
.team .team-box {
    width: calc(25% - 30px);
    margin: 0 15px 30px;
    overflow: hidden;
    position: relative;
    color: #fff;
    background-color: #000;
}

.team .team-box img {
    transition: .3s;
}

.team .team-box:hover img {
    opacity: .3;
}

.team .team-box .info,
.team .team-box .social-media {
    position: absolute;
    bottom: 0;
    left: 0;
}

.team .team-box .info  {
    padding: 30px 0;
    opacity: 0;
    transition: .3s;
    z-index: 2;
}

.team .team-box .info h3 {
    font-size: 1.5rem;
    
}

.team .team-box .info span {
    opacity: .7;
}

.team .team-box:hover .info  {
    opacity: 1;
    left: 30%;
    transform: translateX(-30%);
}

.team .team-box .social-media {
    padding-bottom: 37px;
    z-index: 3;
    opacity: 0;
    transition: .3s;
    transform: translate(-100%, 37px);
}

.team .team-box:hover .social-media {
    opacity: 1;
    transform: translate(0, 0);
}

.team .team-box .social-media li a {
    padding: 5px 7px;
    transition: .3s;
}

.team .team-box .social-media li  {
    transform: translate(-100%, 100%);
    transition: .3s;
}

.team .team-box .social-media li:first-child  {
    transition: 1.1s;
}

.team .team-box .social-media li:nth-child(2)  {
    transition: .9s;
}

.team .team-box .social-media li:nth-child(3) {
    transition: .6s;
}

.team .team-box:hover .social-media li  {
    transform: translate(0, 0);
}

.team .team-box .social-media li a:hover {
    transform: scale(1.1);
    background-color: #000;
}

/* ===================== End Section Team Styleing ================ */

/* ==================== Start Section Testimonials Styling =============== */
.testimonials {
    padding: 0;
    background: url('../images/bigimage/test.jpg') fixed top center no-repeat;
    background-size: cover;
    color: #fff;
}

.testimonials .overlay {
    padding: 100px 0;
}

.testimonials .head-section h2,
.testimonials .head-section p {
    color: #fff;
}

.testimonials .comment {
    width: 60%;
    margin: 0 auto 100px;
}

.testimonials .comment .image-holder {
    display: inline-block;
    border: 5px solid var(--main-color);
    width: 200px;
    height: 200px;
    position: relative;
    margin-bottom: 30px;
}

.testimonials .comment .image-holder::after {
    content: "";
    position: absolute;
    right: 50px;
    bottom: -35px;
    border-color: transparent;
    border-style: solid;
    border-width: 0 40px 30px;
    border-right-color: var(--main-color);
}

.testimonials .comment q {
    display: block;
    font-size: 1.1rem;
}

.testimonials .comment .info {
    margin: 20px 0;
}

.testimonials .comment .info h3 {
    font-size: 1.8rem;
    font-weight: normal;
}

.testimonials .comment .info span {
    font-size: 1.1rem;
}

.testimonials .sponsors ul {
    margin-top: -50px;
    display: flex;
    justify-content: space-between;
}

.testimonials .sponsors ul li {
    width: calc(100% / 6 - 30px);
    transition: .3s;
}

.testimonials .sponsors ul li:hover {
    background-color: #000;
}
/* ==================== End Section Testimonials Styling =============== */

/* =================== Start Section Contact Us =================== */
.contact-us .contact {
    width: calc(65% - 30px);
    padding: 0 15px;
}

.contact-us .contact input:not([type='submit']),
.contact-us .contact textarea {
    width: 100%;
    padding: 15px 10px;
    border: 2px solid #fff;
    border-radius: 5px;
    margin-bottom: 30px;
    font-size: 1rem;
    outline: none;
    box-shadow: inset 0 1px 3px #c4c2c2;
    transition: .3s;
}

.contact-us .contact input:focus:not([type='submit']),
.contact-us .contact textarea:focus {
    border-color: var(--main-color);
    box-shadow: none;
}

::placeholder{
    color: #000;
    font-size: .9rem;
    font-family: 'Poppins', sans-serif;
}
textarea::placeholder {
    font-size: .8rem;
}

.contact-us .contact input[type='submit'] {
    margin: 0;
    padding: 15px 50px;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
}

/* Start Information */
.contact-us .information  {
    width: calc(35% - 30px);
    padding: 0 15px;
}

.contact-us .information h3 {
    font-size: 2rem;
    margin-top: -10px;
}

.contact-us .information p {
    color: var(--text-color);
    font-size: 1.1rem;
}

.contact-us .information .contact-info  {
    margin: 30px 0;
}

.contact-us .information .contact-info  .icon {
    width: 15%;
    margin-right: 10px;
}

.contact-us .information .contact-info  .icon i {
    padding: 15px 12px;
    color: #fff;
    transition: .5s;
    font-size: 1rem;
    border-radius: 5px;
    margin-top: 15px
}

.contact-us .information .contact-info:hover  .icon i {
    transform: rotateY(360deg);
}


.contact-us .information .contact-info .info {
    width: calc(85% - 10px);
}

.contact-us .information .contact-info .info h4 {
    font-size: 1.5rem;
}
/* End Information */

/* ================== End Section Contact Us ==================== */

/* ================== Start Map ==================== */
.map {
    height: 500px;
    overflow: hidden;
}
/* ================== End Map ==================== */

/* ================= Start Footer ===================== */
footer {
    padding: 30px 0;
    color: #fff;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 300;
}
/* ================= End Footer ===================== */

/* ================ Start Button Scroll ============= */
.button-scroll {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 9999;
    color: #fff;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, .3);
}
/* ================ End Button Scroll ============= */

/* ============== Start Animation Styleing ================ */
@keyframes underline {
    from, to {
        width: 20%;
    }

    50% {
        width: 100%;
    }
}

@keyframes link {
    from {
        /* width: 100%;
        height: 100%; */
        transform: translate(-50%, -50%) scale(1);
        opacity: .7;
    }
    to {
        /* width: 160%;
        height: 160%; */
        transform: translate(-50%, -50%) scale(1.6);
        opacity: 0;
    }
}
/* ============== End Animation Styleing ================ */

/* ================ Google Fonts ==================== */
@font-face  {
    font-family: Poppins;
    font-weight: 100;
    src: url('poppins/Poppins-Thin.ttf');
}
@font-face  {
    font-family: Poppins;
    font-weight: 200;
    src: url('poppins/Poppins-ExtraLight.ttf');
}
@font-face  {
    font-family: Poppins;
    font-weight: 300;
    src: url('poppins/Poppins-Light.ttf');
}
@font-face  {
    font-family: Poppins;
    font-weight: 400;
    src: url('poppins/Poppins-Regular.ttf');
}
@font-face  {
    font-family: Poppins;
    font-weight: 500;
    src: url('poppins/Poppins-Medium.ttf');
}
@font-face  {
    font-family: Poppins;
    font-weight: 600;
    src: url('poppins/Poppins-SemiBold.ttf');
}
@font-face  {
    font-family: Poppins;
    font-weight: 700;
    src: url('poppins/Poppins-Bold.ttf');
}
@font-face  {
    font-family: Poppins;
    font-weight: 900;
    src: url('poppins/Poppins-Black.ttf');
}
/* ================ /Google Fonts ==================== */